# CucumberWithJavaProject

./: README.md  cucumber.json  pom.xml
src/test/java/features/: E2EPurchaseFlow.feature  Login.feature  Register.feature
src/test/java/locatorsDefinition/: HomePage.json  RegistrationPage.json
src/test/java/pages/: CartConfirmationPage.java  FormalShoesListPage.java  HomePage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java  ShoeTypesPage.java
src/test/java/runner/: E2ETestRunner.java  TestRunner.java
src/test/java/stepsdefinitions/: CartConfirmationPageSteps.java  FormalShoesListPageSteps.java  HomePageSteps.java  Login.java  LoginPageSteps.java  Register.java  ShoeTypesPageSteps.java
src/test/java/utility/: BrowserDriver.java  Helper.java  Hooks.java  JsonLocatorStore.java
src/test/resources/config/: configurations.properties
src/test/resources/locatorsDefinition/: CartConfirmationPage.json  FormalShoesListPage.json  HomePage.json  LoginPage.json  OnlineProductsPage.json  ProductCategoryPage.json  RegistrationPage.json  ShoeTypesPage.json
